APPLE_ID=jeoungsung12@naver.com
TEAM_ID=Q653PU93R6
MATCH_PASSWORD=wjdtjddbs12@
GH_PAT=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

FASTLANE_ISSUER_ID=b12d880d-dacd-40a6-abf3-ccba1efc58bf
FASTLANE_KEY_ID=R79NYF3P7F
FASTLANE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgvksd8dnFEhG9yVaN\nqYfq7ZakArloKp3P/M/8B2fAonGgCgYIKoZIzj0DAQehRANCAATiTf/CaZ+fM58T\nKjSi3pazR5yV3AEIfgKK/JYeGaFXhbmK9gyUKVXjCe95Hdt9K4UIJjnFtFF/SZhy\ntUv4pcKI\n-----END PRIVATE KEY-----'
MATCH_GIT_URL=https://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@github.com/jeoungsung12/PetAppCertificates.git
