APPLE_ID=jeoungsung12@naver.com
TEAM_ID=Q653PU93R6
MATCH_PASSWORD=wjdtjddbs12@
MATCH_GIT_URL=https://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@github.com/jeoungsung12/PetAppCertificates.git
GH_PAT=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
FASTLANE_PASSWORD=Bakjjh123@
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=havy-nepr-yjra-buui